<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            if (Session["Adminlogin"] == null)
            {
                if (Request.Url.LocalPath != "/admin.aspx")
                    Response.Redirect("~/admin.aspx");

            }
        }
    }
</script>


<html>

<head runat="server">
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-sidebar a {
            font-family: "Roboto", sans-serif
        }

        body, h1, h2, h3, h4, h5, h6, .w3-wide {
            font-family: "Montserrat", sans-serif;
        }

        #customers td, #customers th {
            border: 2px solid;
            padding: 7px;
        }
    </style>
    <%--   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>

<body class="w3-content" style="max-width: 1200px">
    <form id="form1" runat="server">
        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index: 3; width: 250px" id="mySidebar">
            <div class="w3-container w3-display-container w3-padding-16">
                <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
                <h3 class="w3-wide"><b>管理功能</b></h3>
            </div>
            <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight: bold">

                <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">產品管理 <i class="fa fa-caret-down"></i>
                </a>
                <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                    <%-- <a href="productsManage.aspx" class="w3-bar-item w3-button">查詢</a>--%>
                    <a href="productsList.aspx" class="w3-bar-item w3-button">列表</a>
                    <a href="productsAdd.aspx" class="w3-bar-item w3-button">新增</a>

                </div>
                <a onclick="" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="">會員管理 <i class="fa fa-caret-down"></i>
                </a>
                <div id="" class="w3-bar-block  w3-padding-large w3-medium">
                    <a href="MemberManage.aspx" class="w3-bar-item w3-button">查詢</a>
                    <a href="MemberHistoryManage.aspx" class="w3-bar-item w3-button">查詢購買歷程</a>
                    <%-- <a href="MemberAdd.aspx" class="w3-bar-item w3-button">新增</a>--%>
                </div>
                <a onclick="" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="">管理者 <i class="fa fa-caret-down"></i>
                </a>
                <div id="" class="w3-bar-block  w3-padding-large w3-medium">
                    <a href="infoManagers.aspx" class="w3-bar-item w3-button">列表</a>


                </div>

            </div>


        </nav>

        <!-- Top menu on small screens -->
        <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
            <div class="w3-bar-item w3-padding-24 w3-wide">管理功能</div>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        </header>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left: 250px">
            <div class="w3-container w3-display-container w3-padding-64">

                <h3 class="w3-wide"></h3>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>



    </form>
    <script>
        // Accordion 
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Click on the "Jeans" link on page load to open the accordion for demo purposes
        document.getElementById("myBtn").click();


        // Open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
    <script src="themes/js/jquery-3.5.1.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
