<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            if (Session["LoginInfo"] == null)
            {
                //userLabel1.Text ="";
            }
            if (Session["LoginInfo"] != null)
            {
                Member m = (Member)Session["LoginInfo"];
                memberinfo.Visible = true;
                userLabel1.Text = m.UserId.ToString();
                userName.Text = m.UserId.ToString();
                HyperLink1.Text = "個人資料";
                HyperLink1.NavigateUrl = "~/memberinfo.aspx";
                HyperLink2.Text = "購買紀錄";
                HyperLink2.NavigateUrl = "~/memberOrderHistory.aspx";
                Image1.ImageUrl = $"~/Images/users/{m.UserImg}";
            }
        }
    }

    protected void searchBtn_Click(object sender, EventArgs e)
    {
        Response.Redirect($"~/Products.aspx?search={searchBox.Text}");
    }

    //protected void LoginBtn_Click(object sender, EventArgs e)
    //{

    //}


</script>

<html>

<head runat="server">
    <title></title>
    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject"></style>


    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <div class="container">
                    <div id="welcomeLine" class="row">
                        <div class="span6">
                            歡迎光臨!<strong>
                                <asp:Label ID="userLabel1" runat="server"></asp:Label></strong>
                        </div>
                        <div class="span6">
                            <div class="pull-right">

                                <a href="cart.aspx"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i>你的購物車</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Navbar ================================================== -->
                    <div id="logoArea" class="navbar">
                        <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="navbar-inner">
                            <a class="brand" href="Products.aspx">
                                <img src="themes/images/logo.png" alt="Bootsshop"></a>
                            <div class="form-inline navbar-search">
                                <%--<input id="srchFld" class="srchTxt" type="text">--%>
                                <asp:TextBox ID="searchBox" class="srchTxt" runat="server"></asp:TextBox>
                                <select class="srchTxt">
                                    <option>所有類別</option>
                                    <option>美術設計</option>
                                    <option>料理，食譜 </option>
                                    <option>語言學習 </option>
                                    <option>生活，手工藝</option>
                                    <option>文學</option>
                                    <option>圖畫書，繪本</option>
                                </select>
                                <%--<button type="submit" id="submitButton" class="btn btn-primary">Go</button>--%>
                                <asp:Button ID="searchBtn" class="btn btn-primary" runat="server" Text="查詢" OnClick="searchBtn_Click" />


                            </div>
                            <ul id="topMenu" class="nav pull-right">
                                
                                <li id="loginLi" class="">

                                    <a href="#login" role="button" data-toggle="modal" style="padding-right: 0"><span class="btn btn-large btn-success">登入</span></a>
                                    <div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h3>使用者登入</h3>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-horizontal loginFrm">
                                                <div class="control-group">
                                                    <input type="text" id="inputUserId" onkeydown="onEnter(event)" placeholder="用戶名稱">
                                                    <%--<asp:TextBox ID="UserId" runat="server"></asp:TextBox>--%>
                                                </div>
                                                <div class="control-group">
                                                    <input type="password" id="inputPassword" onkeydown="onEnter2(event)" placeholder="密碼">
                                                    <%--<asp:TextBox ID="Password" runat="server"></asp:TextBox>--%>
                                                </div>
                                                <a href="Register.aspx">
                                                    <p style="color: #0000FF">
                                                        註冊帳號<p>
                                                </a>
                                                <%-- <div class="control-group">
			                                	<label class="checkbox">
			                                   	<input type="checkbox"> Remember me
		                                		</label>
		                                        </div>--%>
                                                <div class="control-group">
                                                    <%--<asp:Label ID="Label1" runat="server" Text=""></asp:Label>--%>
                                                    <p id="loginMsg"></p>
                                                </div>
                                            </div>
                                            <button id="loginBtn" type="button" class="btn btn-success">登入</button>
                                            <%--<asp:Button ID="LoginBtn" class="btn btn-success" runat="server" OnClick="LoginBtn_Click" Text="登入" />--%>
                                            <button class="btn" data-dismiss="modal" aria-hidden="true">關閉</button>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <%--<div id="carouselBlk">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
		  <div class="item">
		  <div class="container">
			<a href="register.html"><img style="width:100%" src="themes/images/carousel/1.png" alt="special offers"></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="container">
			<a href="register.html"><img style="width:100%" src="themes/images/carousel/2.png" alt=""></a>
				<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="container">
			<a href="register.html"><img src="themes/images/carousel/3.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
			
		  </div>
		  </div>
		   <div class="item active">
		   <div class="container">
			<a href="register.html"><img src="themes/images/carousel/4.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		   
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<a href="register.html"><img src="themes/images/carousel/5.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<a href="register.html"><img src="themes/images/carousel/6.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	  </div> 
</div>--%>
            <div id="mainBody">
                <div class="container">
                    <div class="row">
                        <!-- Sidebar ================================================== -->
                        <div id="sidebar" class="span2">
                            <div class="well well-small">

                                <div id="memberinfo" runat="server" visible="false">
                                    <asp:Image ID="Image1" runat="server"/><br/>
                                    <h5><asp:Label ID="userName" runat="server" Text=""></asp:Label></h5>
                                        <asp:HyperLink ID="HyperLink1" runat="server"></asp:HyperLink><br/>
                                    <asp:HyperLink ID="HyperLink2" runat="server"></asp:HyperLink><br/>
                                </div>

                                <hr/>
                                <a id="myCart" href="Cart.aspx">
                                    <img src="themes/images/ico-cart.png" alt="cart">購物車</a>
                            </div>

                        <ul id="sideManu" class="nav nav-tabs nav-stacked">

                            <li <%--class="subMenu open"--%>><a href="Products.aspx">書籍類別 </a>
                                <ul>
                                    <li><a href="Products.aspx?Category=1"><i class="icon-chevron-right"></i>美術設計</a></li>
                                    <li><a href="Products.aspx?Category=2"><i class="icon-chevron-right"></i>料理，食譜</a></li>
                                    <li><a href="Products.aspx?Category=3"><i class="icon-chevron-right"></i>語言學習</a></li>
                                    <li><a href="Products.aspx?Category=4"><i class="icon-chevron-right"></i>生活，手工藝</a></li>
                                    <li><a href="Products.aspx?Category=5"><i class="icon-chevron-right"></i>文學</a></li>
                                    <li><a href="Products.aspx?Category=6"><i class="icon-chevron-right"></i>圖畫書，繪本</a></li>
                                     <li><a href="Products.aspx?Category=7"><i class="icon-chevron-right"></i>測試Demo用</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!-- Sidebar end=============================================== -->
                    <div class="span10">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
        </div>
        <div id="footerSection">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h5>ACCOUNT</h5>
                        <a href="login.html">YOUR ACCOUNT</a>

                    </div>
                    <div class="span3">
                        <h5>INFORMATION</h5>
                        <a href="contact.html">CONTACT</a>
                        <a href="register.html">REGISTRATION</a>

                        <a href="faq.html">FAQ</a>
                    </div>

                    <div id="socialMedia" class="span3 pull-right">
                        <h5>SOCIAL MEDIA </h5>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"></a>
                        <a href="#">
                            <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"></a>
                    </div>
                </div>
                <p class="pull-right">© Bootshop</p>
            </div>
            <!-- Container End -->
        </div>

        </div>
    </form>
    <script src="themes/js/jquery.js" type="text/javascript"></script>
    <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="themes/js/google-code-prettify/prettify.js"></script>
    <%--<script src="themes/js/jquery-3.5.1.min.js" type="text/javascript"></script>--%>
    <script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>

    <script>
        function onEnter(e) {
            if (e.keyCode == 13) {
                $("#inputPassword").focus();
                event.preventDefault();
            };
        }
        function onEnter2(e) {
            if (e.keyCode == 13) {
                $("#loginBtn").focus();
                event.preventDefault();
            };
        }

        $(function () {
            $.ajax({
                type: "Post",
                url: "/WebService.asmx/ifLogin",
                async: false,
                contentType: "application/json;utf-8",
                success: function (data) {
                    if (data.d == true) {
                        $("#loginLi").empty();
                        $("#loginLi")
                            .append('<a href="#" style="padding-right:0"><span id="loginoutBtn" class="btn btn-large btn-success">登出</span></a>');

                        $("#loginoutBtn").click(function () {
                            alert("登出成功");
                            $.ajax({
                                type: "Post",
                                url: "/WebService.asmx/userLogout",
                                contentType: "application/json;utf-8",
                                success: function () {
                                    location.reload()
                                }

                            });
                        });
                    }
                    if (data.d == false) { }
                }
            });
        })

        $(function () {
            $("#loginBtn").click(function () {
                var myData = {
                    id: $("#inputUserId").val(),
                    password: $("#inputPassword").val()
                };

                $.ajax({
                    type: "Post",
                    url: "/WebService.asmx/userLogin",
                    contentType: "application/json;utf-8",
                    dataType: "json",
                    data: JSON.stringify(myData),
                    success: function (data) {
                        //alert(data.d);
                        $("#loginMsg").text(data.d);
                        if (data.d == "登入成功") { location.reload() }
                    }

                });
            });
        });


    </script>
    <asp:ContentPlaceHolder ID="ScriptHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
